<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewItem"
        style="@style/Label_300_Alternate_14_brand_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:paddingLeft="@dimen/dimen_14dp"
        android:paddingRight="@dimen/dimen_14dp"
        android:paddingTop="@dimen/dimen_6dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:background="@drawable/cielo_blue_button_stroke_view_unselected_state"
        android:gravity="center"
        android:textColor="@color/color_5A646E"
        tools:text="Cancelamento não efetivado"/>
</FrameLayout>